<?php

// Get this directory with 'right' slashes
$_dir_ = str_replace('\\', '/', __DIR__);

// Get project root
$doc = realpath($_dir_ . '/../../../..');

// Get contents of ini file
$ini = file_get_contents($doc . '/application/config.ini');

// Get ini->db->name
preg_match('~\[db\].*?name\s*=\s*([a-zA-Z_\-]+)~ms', $ini, $m);

// Get indi-engine instance name
$instance = $m[1];

// Remove 'indi' from args list
array_shift($argv);

// Opts and flags
$opts = []; $flag = [];

// Distinct between args, opts and flags
foreach ($argv as $idx => $arg) {
    if (preg_match('~^--?([a-z]+)~', $arg, $fm)) {
        if (preg_match('~^--([a-z]+)=([a-z0-9]+)$~', $arg, $om)) {
            $opts[$om[1]] = $om[2];
        } else {
            $flag[$fm[1]] = true;
        }
        unset($argv[$idx]);
    }
}

// Re-index $argv
$argv = array_values($argv);

// If '-d' flag is given, run the action in detached-mode
if ($flag['d'] ?? 0) {

    // Append indi-engine instance name
    $argv []= "--instance=$instance";

    // Join args by whitespace
    $args = join(' ', $argv);

    // Build command to be run in detached mode
    $cmd = "php indi $args";

    // Run command
    if (preg_match('/^WIN/i', PHP_OS)) {
        $cmd = "start /B $cmd > NUL";
        pclose(popen($cmd, "r"));
    } else {
        $cmd = "$cmd > /dev/null &";
        shell_exec($cmd);
    }

    // Print cmd we just did run
    echo $cmd;

// Else if '-k' or '-i' flag is given
} else if (isset($flag['k']) || isset($flag['i'])) {

    // Make sure below include-operator will work in current directory content
    chdir(__DIR__);

    // Include func.php
    include_once '../library/func.php';

    // Try to get PID
    $pid = getpid($argv[0], $instance);

    // If no PID found - do mention that
    if (!$pid) echo 'No process found'; else {

        // If '-i' flag is given - echo PID
        if ($flag['i'] ?? 0) echo $pid;

        // Else if '-k' flag is given - try to kill
        else echo preg_match('/^WIN/i', PHP_OS)
          ? `taskkill /f /PID $pid 2>&1`
          : `kill -9 $pid`;
    }

// Else run action in syncronous mode
} else {

    // Setup CMD constant, indicating that this execution was started via command line
    define('CMD', true);

    // Get uri
    if (isset($argv[0])) $uri = $argv[0]; else exit('No command given');

    // Get vendor name
    preg_match('~^(?<DOCUMENT_ROOT>.+?)/(?<VDR>vendor/.+?)/~', $_dir_, $m);

    // Get filepath of a temporary file, containing environment variables
    if (isset($argv[1])) {

        // If 2nd arg is not a path of an existsing file - exit
        if (!is_file($tmp = $argv[1])) exit("File \"$tmp\" does not exist");

        // Extract environment variables
        extract(json_decode(file_get_contents($tmp = $argv[1]), true));

        // Delete temporary file
        unlink($tmp);
    }

    // Provide default values for environment variables at least expected by Indi Engine
    $default = [
        'DOCUMENT_ROOT' => $m['DOCUMENT_ROOT'],
        'REQUEST_METHOD' => 'GET',
        'HTTP_HOST' => 'localhost',
        'VDR' => $m['VDR'],
        'STD' => ''
    ];

    // Apply those
    foreach ($default as $key => $value)
        if (!isset($_SERVER[$key]) || !$_SERVER[$key])
            $_SERVER[$key] = $value;

    // Change current working directory to project root
    chdir($doc);

    // Boot
    include 'index.php';

    // If $method is not defined in 'someSection/someAction'-format - assume it's action in CmdController
    if (!preg_match('~^([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$~', $uri)) $uri = 'cmd/' . $uri;

    // Dispatch method
    uri()->dispatch($uri, $args ?? []);
}