# [Required] Mysql dump to initialize mysql-container with. If not given, bare Indi Engine system dump will be used
# containing neither subject area specific gui nor data and suitable only for new project development completely from scratch
#
# If given, but as local path rather than as URL, for example 'custom-prod.sql' then it is assumed it's in 'sql/'-directory.
# Typically, 3 types of sql-dumps might exist:
#
# - custom-prod.sql - Production instance's dump
# - custom-demo.sql - Demo instance's dump, having data translated for as many languages as gui is translated
# - custom-bare.sql - Bare dump, having subject area specific gui but no data, so suitable for setting up instance for new customer
#
# Note: whitespace-separated values are supported, that can be useful if you need to import sql-dumps for multiple databases
# but make sure each to contain CREATE DATABASE and USE statements, as otherwise they'll be executed against MYSQL_DATABASE-database.
# Also, please mind whether you need to add one more sql-file with GRANT statements inside, as mysqldump and/or other tools
# that create sql-dumps do not have ability to include GRANTs inside their dumps, unlike CREATE DATABASE and USE statements
MYSQL_DUMP=custom-bare.sql.gz

# [Required] Token for authentication with GitHub CLI, which is used to download db dump file(s) listed in MYSQL_DUMP from
# github repo 'latest'-release assets in case if such file(s) does not exists in sql/ directory so far at the init-step of
# mysql container, as db dump file(s) are not stored directly in repository, so they're not there after you cloned the repo
GH_TOKEN=

# [Required] Git commit author identity. If not set - you won't be able to update via GUI, as git will ask that on attempt
# to 'git commit' from inside apache-container e.g. 'Author identity unknown *** Please tell me who you are.'
GIT_COMMIT_NAME="Pavel Perminov"
GIT_COMMIT_EMAIL=pavel.perminov.23@gmail.com

# [Required] Path to a directory within apache-container's filesystem that is used as document root for the virtual host
DOC=/var/www/html